queryToFetchAllUsers = select * from students;
queryToFetchUserByName = select * from students where first_name like ?;
queryToFetchUserByUserName = select * from students where first_name = ?;
queryToFetchStudents = select * from students ;

queryToAddStudents = insert into students (first_name, last_name) values (?,?);
queryToUpdateStudents = UPDATE students SET first_name = ?, last_name = ? WHERE roll_no = ?;
queryToDeleteStudent = delete from students where roll_no = ?;